{
  "name": "pad-mid",
  "version": "0.2.0",
  "description": "Pads each middle character of a string",
  "file": [
    "index.js",
    "index.d.ts"
  ],
  "scripts": {
    "build": "tsc",
    "test": "npx jest",
    "pretest": "npm run build",
    "prepublishOnly": "npm test"
  },
  "devDependencies": {
    "typescript": "^4.7.2"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [
    "pad",
    "mid"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/nghiepit/pad-mid.git"
  },
  "bugs": {
    "url": "https://github.com/nghiepit/pad-mid/issues"
  },
  "homepage": "https://github.com/nghiepit/pad-mid",
  "author": "Nghiep <me@nghiep.dev>",
  "license": "MIT"
}
